message: "If you use this R analysis and data, please cite it as below"
authors:
- family-names: "Barton"
  given-names: "C Michael"
  orcid: "http://orcid.org/0000-0003-2561-1927"
- family-names: "Cegielski"
  given-names: "Wendy H"
  orchid:
- family-names: "Snitker"
  given-names: "Grant"
  orcid:
- family-names: Pardo-Gordó
  given-names: Salvador
  orchid:
- family-names: Cortell-Nicolau
  given-names: Alfredo
  orchid:
- family-names: "Diez Castillo"
  given-names: "Agustin"
  orcid: "0000-0001-9122-2941"
- family-names: "Bergin"
  given-names: "Sean M"
  orcid: ""

title: Data and Analysis for paper: A Multi-method Approach with Machine Learning to Evaluating the Distribution and Intensity of Prehistoric Land Use in Eastern Iberia
doi:
date-released: 
url:
