message: "If you use this R analysis and data, please cite it as below"
authors:
- family-names: "Barton"
  given-names: "C Michael"
  orcid: "0000-0003-2561-1927"
- family-names: "Cegielski"
  given-names: "Wendy H"
  orchid:
- family-names: "Snitker"
  given-names: "Grant"
  orcid: "0000-0003-3548-2241"
- family-names: Pardo-Gordó
  given-names: nSalvador
  orchid: "0000-0002-1060-1526"
- family-names: Cortell-Nicolau
  given-names: Alfredo
  orchid: "0000-0003-1982-6403"
- family-names: "Diez Castillo"
  given-names: "Agustin"
  orcid: "0000-0001-9122-2941"
- family-names: "Bergin"
  given-names: "Sean M"
  orcid: "0000-0001-9576-7914"
title: "Data and Analysis for paper: A Multi-method Approach with Machine Learning to Evaluating the Distribution and Intensity of Prehistoric Land Use in Eastern Iberia"
doi: "not yet available"
date-released: "not yet available"
url: "https://github.com/cmbarton/land-use_in_eastern_iberia"
